{
    "name": "docx-to-pdf-api",
    "version": "1.0.0",
    "description": "API to convert docx to pdf",
    "main": "server.js",
    "scripts": {
      "start": "node server.js"
    },
    "dependencies": {
      "express": "^4.18.2",
      "multer": "^1.4.5-lts.1",
      "child-process-promise": "^2.2.1"
    }
  }